global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl has_web1 path_beg -i /nodejs
    acl has_web2 path_beg -i /flask

    use_backend weba if has_web1
    use_backend webb if has_web2

backend weba
    acl path1 path -i /nodejs
    http-request set-path /staj if path1    
    server weba weba:5555 check

backend webb
    acl path2 path -i /flask
    http-request set-path /staj if path2
    server webb webb:4444 check
